From 9379f293c55094859a474933712491556741d72d Mon Sep 17 00:00:00 2001
From: mblove17 <maxlove4187@gmail.com>
Date: Fri, 24 Mar 2017 14:49:57 -0400
Subject: [PATCH] initial commit of LDAP analyzer

---
 scripts/base/init-bare.bro                   |  40 +++
 scripts/base/init-default.bro                |   1 +
 scripts/base/protocols/ldap/__load__.bro     |   3 +
 scripts/base/protocols/ldap/main.bro         | 183 +++++++++++
 src/analyzer/protocol/CMakeLists.txt         |   1 +
 src/analyzer/protocol/ldap/CMakeLists.txt    |  18 ++
 src/analyzer/protocol/ldap/LDAP.cc           |  73 +++++
 src/analyzer/protocol/ldap/LDAP.h            |  44 +++
 src/analyzer/protocol/ldap/Plugin.cc         |  25 ++
 src/analyzer/protocol/ldap/events.bif        |  31 ++
 src/analyzer/protocol/ldap/ldap-analyzer.pac | 441 +++++++++++++++++++++++++++
 src/analyzer/protocol/ldap/ldap-protocol.pac | 136 +++++++++
 src/analyzer/protocol/ldap/ldap-types.pac    |  64 ++++
 src/analyzer/protocol/ldap/ldap.pac          |  69 +++++
 src/analyzer/protocol/ldap/types.bif         |  10 +
 src/types.bif                                |   9 +
 16 files changed, 1148 insertions(+)
 create mode 100644 scripts/base/protocols/ldap/__load__.bro
 create mode 100644 scripts/base/protocols/ldap/main.bro
 create mode 100644 src/analyzer/protocol/ldap/CMakeLists.txt
 create mode 100644 src/analyzer/protocol/ldap/LDAP.cc
 create mode 100644 src/analyzer/protocol/ldap/LDAP.h
 create mode 100644 src/analyzer/protocol/ldap/Plugin.cc
 create mode 100644 src/analyzer/protocol/ldap/events.bif
 create mode 100644 src/analyzer/protocol/ldap/ldap-analyzer.pac
 create mode 100644 src/analyzer/protocol/ldap/ldap-protocol.pac
 create mode 100644 src/analyzer/protocol/ldap/ldap-types.pac
 create mode 100644 src/analyzer/protocol/ldap/ldap.pac
 create mode 100644 src/analyzer/protocol/ldap/types.bif

diff --git a/scripts/base/init-bare.bro b/scripts/base/init-bare.bro
index b5bf5d2..59a7943 100644
--- a/scripts/base/init-bare.bro
+++ b/scripts/base/init-bare.bro
@@ -4015,6 +4015,46 @@ export {
 
 module GLOBAL;
 
+@load base/bif/plugins/Bro_LDAP.types.bif
+
+module LDAP;
+export  {
+
+
+    type LDAP::ModifyReqPDU: record  {
+        messageID   :	count;
+		entry		:	string;
+		value		:	string;
+    };
+
+    type LDAP::ModifyDNReqPDU: record  {
+        messageID   :   count;
+		entry		: 	string;
+		value		: 	string;
+    };
+
+	type LDAP::AddReqPDU: record {
+		messageID	:	count;
+		entry		:	string;
+		value		:	string;
+	};
+
+	type LDAP::DeleteReqPDU: record {
+		messageID	:	count;
+		value		:	string;
+	};
+
+    type LDAP::LDAPResultPDU: record  {
+        messageID : count;
+        result    : count;
+        error     : string;
+    };
+
+	
+}
+
+module GLOBAL;
+
 @load base/bif/event.bif
 
 ## BPF filter the user has set via the -f command line options. Empty if none.
diff --git a/scripts/base/init-default.bro b/scripts/base/init-default.bro
index 65b4130..27d7ee2 100644
--- a/scripts/base/init-default.bro
+++ b/scripts/base/init-default.bro
@@ -81,3 +81,4 @@
 @load base/misc/find-checksum-offloading
 @load base/misc/find-filtered-trace
 @load base/misc/version
+@load base/protocols/ldap
diff --git a/scripts/base/protocols/ldap/__load__.bro b/scripts/base/protocols/ldap/__load__.bro
new file mode 100644
index 0000000..1d467a9
--- /dev/null
+++ b/scripts/base/protocols/ldap/__load__.bro
@@ -0,0 +1,3 @@
+# Generated by binpac_quickstart
+@load ./main
+#@load-sigs ./dpd.sig
diff --git a/scripts/base/protocols/ldap/main.bro b/scripts/base/protocols/ldap/main.bro
new file mode 100644
index 0000000..8c23daf
--- /dev/null
+++ b/scripts/base/protocols/ldap/main.bro
@@ -0,0 +1,183 @@
+##! Implements base functionality for LDAP analysis.
+##! Generates the Ldap.log file.
+
+# Generated by binpac_quickstart
+
+module LDAP;
+
+export {
+	redef enum Log::ID += { LOG };
+
+
+	type Info: record {
+		## Timestamp for when the event happened.
+		ts:     time    &log;
+		## Unique ID for the connection.
+		#uid:    string  &log;
+		## The connection's 4-tuple of endpoint addresses/ports.
+		id:     conn_id &log;
+		
+		## LDAP message
+		messageID:  int &log;
+		op:		string &log;
+		
+        value: string &log;
+
+        # Used for entry or object
+		entry:	string &log;
+		
+		result:		int &log;
+		error:		string &log;
+	};
+
+
+	## Event that can be handled to access the LDAP record as it is sent on
+	## to the logging framework.
+	global log_ldap: event(rec: Info);
+	
+}
+
+# TODO: The recommended method to do dynamic protocol detection
+# (DPD) is with the signatures in dpd.sig. If you can't come up
+# with any signatures, then you can do port-based detection by
+# uncommenting the following and specifying the port(s):
+
+const ports = { 389/tcp };
+
+
+redef likely_server_ports += { ports };
+
+event bro_init() &priority=5
+	{
+	Log::create_stream(LDAP::LOG, [$columns=Info, $ev=log_ldap, $path="ldap"]);
+
+	Analyzer::register_for_ports(Analyzer::ANALYZER_LDAP, ports);
+	}
+
+
+event ldap_mod_req(c: connection, pdu : LDAP::ModifyReqPDU) &priority=5
+	{
+	local info: Info;
+	info$ts  = network_time();
+	#info$uid = c$uid;
+	info$id  = c$id;
+	
+	# LDAP
+	info$messageID = pdu$messageID;
+	info$op = "modifyRequest";
+	info$entry = pdu$entry;
+    info$value = pdu$value;
+
+	Log::write(LDAP::LOG, info);
+	}
+
+event ldap_mod_res(c: connection, pdu : LDAP::LDAPResultPDU) &priority=5
+	{
+	local info: Info;
+	info$ts  = network_time();
+	#info$uid = c$uid;
+	info$id  = c$id;
+	
+	# LDAP
+	info$messageID = pdu$messageID;
+	info$op = "modifyResponse";
+	info$result = pdu$result;
+	info$error = pdu$error;
+
+	Log::write(LDAP::LOG, info);
+	}
+
+	
+event ldap_del_req(c: connection, pdu : LDAP::DeleteReqPDU) &priority=5
+	{
+	local info: Info;
+	info$ts  = network_time();
+	info$id  = c$id;
+	
+	# LDAP
+	info$messageID = pdu$messageID;
+	info$op = "delRequest";
+    info$value = pdu$value;
+
+	Log::write(LDAP::LOG, info);
+	}
+	
+event ldap_del_res(c: connection, pdu : LDAP::LDAPResultPDU) &priority=5
+	{
+	local info: Info;
+	info$ts  = network_time();
+	info$id  = c$id;
+	
+	# LDAP
+	info$messageID = pdu$messageID;
+	info$op = "delResponse";
+	info$result = pdu$result;
+	info$error = pdu$error;
+
+	Log::write(LDAP::LOG, info);
+	}
+	
+event ldap_add_req(c: connection, pdu : LDAP::AddReqPDU) &priority=5
+	{
+	local info: Info;
+	info$ts  = network_time();
+	info$id  = c$id;
+	
+	# LDAP
+	info$messageID = pdu$messageID;
+	info$op = "addRequest";
+	info$entry = pdu$entry;
+	info$value = pdu$value;
+       
+
+	Log::write(LDAP::LOG, info);
+	}
+	
+event ldap_add_res(c: connection, pdu : LDAP::LDAPResultPDU) &priority=5
+	{
+	local info: Info;
+	info$ts  = network_time();
+	info$id  = c$id;
+	
+	# LDAP
+	info$messageID = pdu$messageID;
+	info$op = "addResponse";
+	info$result = pdu$result;
+	info$error = pdu$error;
+
+	Log::write(LDAP::LOG, info);
+	}
+
+# Modify DN operations
+
+event ldap_modDN_req(c: connection, pdu : LDAP::ModifyDNReqPDU) &priority=5
+	{
+	local info: Info;
+	info$ts  = network_time();
+	#info$uid = c$uid;
+	info$id  = c$id;
+	
+	# LDAP
+	info$messageID = pdu$messageID;
+	info$op = "modDNRequest";
+	info$entry = pdu$entry;
+	info$value = pdu$value;
+
+	Log::write(LDAP::LOG, info);
+	}
+
+event ldap_modDN_res(c: connection, pdu : LDAP::LDAPResultPDU) &priority=5
+	{
+	local info: Info;
+	info$ts  = network_time();
+	#info$uid = c$uid;
+	info$id  = c$id;
+	
+	# LDAP
+	info$messageID = pdu$messageID;
+	info$op = "modDNResponse";
+	info$result = pdu$result;
+	info$error = pdu$error;
+
+	Log::write(LDAP::LOG, info);
+	}
diff --git a/src/analyzer/protocol/CMakeLists.txt b/src/analyzer/protocol/CMakeLists.txt
index ff34d24..7741126 100644
--- a/src/analyzer/protocol/CMakeLists.txt
+++ b/src/analyzer/protocol/CMakeLists.txt
@@ -49,3 +49,4 @@ add_subdirectory(teredo)
 add_subdirectory(udp)
 add_subdirectory(xmpp)
 add_subdirectory(zip)
+add_subdirectory(ldap)
diff --git a/src/analyzer/protocol/ldap/CMakeLists.txt b/src/analyzer/protocol/ldap/CMakeLists.txt
new file mode 100644
index 0000000..3796227
--- /dev/null
+++ b/src/analyzer/protocol/ldap/CMakeLists.txt
@@ -0,0 +1,18 @@
+# Generated by binpac_quickstart
+
+include(BroPlugin)
+
+include_directories(BEFORE ${CMAKE_CURRENT_SOURCE_DIR} ${CMAKE_CURRENT_BINARY_DIR})
+
+bro_plugin_begin(Bro LDAP)
+	bro_plugin_cc(LDAP.cc)	
+	bro_plugin_cc(Plugin.cc)
+	bro_plugin_bif(types.bif)
+	bro_plugin_bif(events.bif)
+	bro_plugin_pac(ldap.pac 
+		ldap-analyzer.pac 
+		ldap-protocol.pac 
+		ldap-types.pac
+		../asn1/asn1.pac)
+	
+bro_plugin_end()
diff --git a/src/analyzer/protocol/ldap/LDAP.cc b/src/analyzer/protocol/ldap/LDAP.cc
new file mode 100644
index 0000000..c2aeca1
--- /dev/null
+++ b/src/analyzer/protocol/ldap/LDAP.cc
@@ -0,0 +1,73 @@
+// Generated by binpac_quickstart
+
+#include "LDAP.h"
+#include "analyzer/protocol/tcp/TCP_Reassembler.h"
+#include "Reporter.h"
+#include "types.bif.h"
+#include "events.bif.h"
+
+using namespace analyzer::LDAP;
+
+LDAP_Analyzer::LDAP_Analyzer(Connection* c)
+
+: tcp::TCP_ApplicationAnalyzer("LDAP", c)
+
+	{
+	interp = new binpac::LDAP::LDAP_Conn(this);
+	
+	had_gap = false;
+	
+	}
+
+LDAP_Analyzer::~LDAP_Analyzer()
+	{
+	delete interp;
+	}
+
+void LDAP_Analyzer::Done()
+	{
+	
+	tcp::TCP_ApplicationAnalyzer::Done();
+
+	interp->FlowEOF(true);
+	interp->FlowEOF(false);
+	
+	}
+
+void LDAP_Analyzer::EndpointEOF(bool is_orig)
+	{
+	tcp::TCP_ApplicationAnalyzer::EndpointEOF(is_orig);
+	interp->FlowEOF(is_orig);
+	}
+
+void LDAP_Analyzer::DeliverStream(int len, const u_char* data, bool orig)
+	{
+	tcp::TCP_ApplicationAnalyzer::DeliverStream(len, data, orig);
+
+	assert(TCP());
+	if ( TCP()->IsPartial() )
+		return;
+
+	if ( had_gap )
+		// If only one side had a content gap, we could still try to
+		// deliver data to the other side if the script layer can handle this.
+		return;
+
+	try
+		{
+		interp->NewData(orig, data, data + len);
+		}
+	catch ( const binpac::Exception& e )
+		{
+		ProtocolViolation(fmt("Binpac exception: %s", e.c_msg()));
+		}
+	}
+
+void LDAP_Analyzer::Undelivered(uint64 seq, int len, bool orig)
+	{
+	tcp::TCP_ApplicationAnalyzer::Undelivered(seq, len, orig);
+	had_gap = true;
+	interp->NewGap(orig, len);
+	}
+
+
diff --git a/src/analyzer/protocol/ldap/LDAP.h b/src/analyzer/protocol/ldap/LDAP.h
new file mode 100644
index 0000000..da33bbc
--- /dev/null
+++ b/src/analyzer/protocol/ldap/LDAP.h
@@ -0,0 +1,44 @@
+// Generated by binpac_quickstart
+
+#ifndef ANALYZER_PROTOCOL_LDAP_LDAP_H
+#define ANALYZER_PROTOCOL_LDAP_LDAP_H
+
+
+#include "analyzer/protocol/tcp/TCP.h"
+#include "events.bif.h"
+#include "ldap_pac.h"
+
+namespace analyzer { namespace LDAP {
+
+class LDAP_Analyzer
+
+: public tcp::TCP_ApplicationAnalyzer {
+
+public:
+	LDAP_Analyzer(Connection* conn);
+	virtual ~LDAP_Analyzer();
+
+	// Overriden from Analyzer.
+	virtual void Done();
+	
+	virtual void DeliverStream(int len, const u_char* data, bool orig);
+	virtual void Undelivered(uint64 seq, int len, bool orig);
+
+	// Overriden from tcp::TCP_ApplicationAnalyzer.
+	virtual void EndpointEOF(bool is_orig);
+	//virtual void DeliverPacket(int len, const u_char* data, bool orig,
+							 //  uint64 seq, const IP_Hdr* ip, int caplen);
+
+	static analyzer::Analyzer* InstantiateAnalyzer(Connection* conn)
+		{ return new LDAP_Analyzer(conn); }
+
+protected:
+	binpac::LDAP::LDAP_Conn* interp;
+	
+	bool had_gap;
+	
+};
+
+} } // namespace analyzer::* 
+
+#endif
diff --git a/src/analyzer/protocol/ldap/Plugin.cc b/src/analyzer/protocol/ldap/Plugin.cc
new file mode 100644
index 0000000..e0034f7
--- /dev/null
+++ b/src/analyzer/protocol/ldap/Plugin.cc
@@ -0,0 +1,25 @@
+// Generated by binpac_quickstart
+
+#include "plugin/Plugin.h"
+#include "LDAP.h"
+
+
+
+namespace plugin {
+namespace Bro_LDAP {
+
+class Plugin : public plugin::Plugin {
+public:
+	plugin::Configuration Configure()
+		{
+		AddComponent(new ::analyzer::Component("LDAP",
+		             ::analyzer::LDAP::LDAP_Analyzer::InstantiateAnalyzer));
+		plugin::Configuration config;
+		config.name = "Bro::LDAP";
+		config.description = "Protocol analyzer for LDAP implementations";
+		return config;
+		}
+} plugin;
+
+}
+}
diff --git a/src/analyzer/protocol/ldap/events.bif b/src/analyzer/protocol/ldap/events.bif
new file mode 100644
index 0000000..9871aa4
--- /dev/null
+++ b/src/analyzer/protocol/ldap/events.bif
@@ -0,0 +1,31 @@
+## LDAP Modify Request and Response
+## Defined in RFC 4511
+## c: existing connection
+## pdu: corresponsing PDU
+
+event ldap_mod_req%(c: connection, pdu : LDAP::ModifyReqPDU%);
+event ldap_mod_res%(c: connection, pdu : LDAP::LDAPResultPDU%);
+
+## LDAP Delete Request and Response
+## Defined in RFC 4511
+## c: existing connection
+## pdu: corresponsing PDU
+
+event ldap_del_req%(c: connection, pdu : LDAP::DeleteReqPDU%);
+event ldap_del_res%(c: connection, pdu : LDAP::LDAPResultPDU%);
+
+## LDAP Add Request and Response
+## Defined in RFC 4511
+## c: existing connection
+## pdu: corresponsing PDU
+
+event ldap_add_req%(c: connection, pdu : LDAP::AddReqPDU%);
+event ldap_add_res%(c: connection, pdu : LDAP::LDAPResultPDU%);
+
+## LDAP Modify Distinguished Name Request and Response
+## Defined in RFC 4511
+## c: existing connection
+## pdu: corresponsing PDU
+
+event ldap_modDN_req%(c: connection, pdu : LDAP::ModifyDNReqPDU%);
+event ldap_modDN_res%(c: connection, pdu : LDAP::LDAPResultPDU%);
diff --git a/src/analyzer/protocol/ldap/ldap-analyzer.pac b/src/analyzer/protocol/ldap/ldap-analyzer.pac
new file mode 100644
index 0000000..832a25c
--- /dev/null
+++ b/src/analyzer/protocol/ldap/ldap-analyzer.pac
@@ -0,0 +1,441 @@
+%extern{
+#include <cstdlib>
+#include <vector>
+#include <string>
+#include "net_util.h"
+#include "util.h"
+%}
+
+%header{
+RecordVal * build_modreq_pdu(const ModifyReqPDU *pdu);
+RecordVal * build_modDNreq_pdu(const ModifyDNReqPDU *pdu);
+RecordVal * build_addreq_pdu(const AddReqPDU *pdu);
+RecordVal * build_delreq_pdu(const DeleteReqPDU *pdu);
+RecordVal * build_ldap_res(LDAPResult *pdu);
+%}
+
+%code{
+
+/*
+Builds a ModifyRequest record
+- messageID
+- object/entry to be modified
+- string of modifications to be performed
+*/
+
+RecordVal * build_modreq_pdu(const ModifyReqPDU *pdu)  
+    {
+    RecordVal *rv = new RecordVal(BifType::Record::LDAP::ModifyReqPDU);
+
+	rv->Assign(0, asn1_integer_to_val(pdu->messageID(), TYPE_INT));
+	rv->Assign(1, asn1_octet_string_to_val(pdu->object()));
+	
+	vector<ModificationControl*>  mods = *pdu->mods();
+        std::string fullStr;
+	for (auto it = mods.begin(); it != mods.end(); ++it){
+                if( (*it)->mod_or_control_case_index() != 10 ) continue;
+
+                switch( (*it)->mod()->op())  {
+                  case 0:
+                    fullStr.append("add ");
+                    break;
+                  case 1:
+                    fullStr.append("delete ");
+                    break;
+                  case 2:
+                    fullStr.append("replace ");
+                    break;
+                  default:
+                    fullStr.append("unknown ");
+                    break;
+                };
+
+                const u_char * typeStr = asn1_octet_string_to_val((*it)->mod()->type())->Bytes();
+                fullStr.append((const char*)typeStr);
+                fullStr.append(" ");
+
+                const u_char * valStr = asn1_octet_string_to_val((*it)->mod()->val())->Bytes();
+                fullStr.append((const char*)valStr);
+                fullStr.append("/");
+	}
+
+        rv->Assign(2, new StringVal(fullStr));
+
+    return rv;
+    }
+
+
+/*
+Builds an AddRequest record
+- messageID
+- object/entry to be added
+- string of attributes to be added
+*/
+
+RecordVal * build_addreq_pdu(const AddReqPDU *pdu)
+	{
+	RecordVal *rv = new RecordVal(BifType::Record::LDAP::AddReqPDU);
+	rv->Assign(0, asn1_integer_to_val(pdu->messageID(), TYPE_INT));
+	rv->Assign(1, asn1_octet_string_to_val(pdu->entry()));
+
+	vector<Attribute*>  atts = *pdu->attributes()->atts();
+        std::string fullStr;
+	for (auto it = atts.begin(); it != atts.end(); ++it){
+                if( (*it)->control_check_case_index() != 48 ) continue;
+
+
+                const u_char * typeStr = asn1_octet_string_to_val((*it)->att()->type())->Bytes();
+                fullStr.append((const char*)typeStr);
+                fullStr.append(" ");
+
+                const u_char * valStr = asn1_octet_string_to_val((*it)->att()->val())->Bytes();
+                fullStr.append((const char*)valStr);
+                fullStr.append("/");
+	}
+
+        rv->Assign(2, new StringVal(fullStr));
+
+    return rv;
+	}
+
+
+/*
+Builds a ModifyDNRequest record
+- messageID
+- object/entry to be modified
+- string of newRDN, newSuperior, and whether or not to delete the old RDN
+*/
+
+RecordVal * build_modDNreq_pdu(const ModifyDNReqPDU *pdu)
+	{
+	RecordVal *rv = new RecordVal(BifType::Record::LDAP::ModifyDNReqPDU);
+	rv->Assign(0, asn1_integer_to_val(pdu->messageID(), TYPE_INT));
+	rv->Assign(1, asn1_octet_string_to_val(pdu->entry()));
+
+	std::string fullStr;
+	const u_char * newRDN = asn1_octet_string_to_val(pdu->newrdn())->Bytes();
+	const u_char * newSupe = bytestring_to_val(pdu->newSuperior())->Bytes();
+
+	fullStr.append("newRDN: ");
+	fullStr.append((const char*)newRDN);
+	fullStr.append(" ");
+	fullStr.append("newSuperior: ");
+	fullStr.append((const char*)newSupe);
+	fullStr.append(" ");
+	fullStr.append("deleteold: ");
+
+	uint8 deleteold = pdu->deleteoldrdn();
+	             switch(deleteold)  {
+                  case 0:
+                    fullStr.append("false ");
+                    break;
+                  default:
+                    fullStr.append("true ");
+                    break;
+                };
+	rv->Assign(2, new StringVal(fullStr));
+	return rv;
+	}
+
+/*
+Builds a DeleteRequest record
+- messageID
+- object/entry to be deleted
+*/
+
+RecordVal * build_delreq_pdu(const DeleteReqPDU *pdu)
+	{
+	RecordVal *rv = new RecordVal(BifType::Record::LDAP::DeleteReqPDU);
+	rv->Assign(0, asn1_integer_to_val(pdu->messageID(), TYPE_INT));
+	rv->Assign(1, bytestring_to_val(pdu->request()));
+
+	return rv;
+	}
+/*
+Builds a, LDAPResult record
+- messageID
+- result of request
+- error string 
+*/
+
+RecordVal * build_ldap_res(LDAPResult *pdu)
+    {
+    RecordVal *rv = new RecordVal(BifType::Record::LDAP::LDAPResultPDU);
+    rv->Assign(0, asn1_integer_to_val(pdu->messageID(), TYPE_INT));
+    rv->Assign(1, new Val(pdu->result(), TYPE_INT));
+    rv->Assign(2, asn1_octet_string_to_val(pdu->error()));
+
+    return rv;
+    }
+
+
+%}
+
+refine connection LDAP_Conn += {
+
+#
+#Connection oriented functions:
+#
+	%member{
+		// Fields used to determine if the protocol has been confirmed or not.
+		bool confirmed;
+		bool orig_pdu;
+		bool resp_pdu;
+		%}
+
+	%init{
+		confirmed = false;
+		orig_pdu = false;
+		resp_pdu = false;
+		%}
+
+	function SetPDU(is_orig: bool): bool
+		%{
+		if ( is_orig )
+			orig_pdu = true;
+		else
+			resp_pdu = true;
+
+		return true;
+		%}
+
+	function SetConfirmed(): bool
+		%{
+		confirmed = true;
+		return true;
+		%}
+
+	function IsConfirmed(): bool
+		%{
+		return confirmed && orig_pdu && resp_pdu;
+		%}
+
+#
+#Handle ModifyRequest
+#
+
+	function proc_ldap_mod_req(pdu: ModifyReqPDU): bool
+	    %{
+	    if ( ! ldap_mod_req )
+	        return false;
+		
+	    BifEvent::generate_ldap_mod_req(bro_analyzer(),
+	                bro_analyzer()->Conn(),
+					build_modreq_pdu(${pdu}));
+					
+		return true;                       
+	    %}
+
+#
+#Handle ModifyResponse
+#
+
+	function proc_ldap_mod_res(pdu: ModifyResPDU): bool
+	    %{
+	    if ( ! ldap_mod_res )
+	        return false;
+
+	    BifEvent::generate_ldap_mod_res(bro_analyzer(),
+	                bro_analyzer()->Conn(),
+                        build_ldap_res(pdu->result()));
+
+		return true;                       
+	    %}
+
+#
+#Handle DeleteRequest
+#
+	    
+	function proc_ldap_del_req(pdu: DeleteReqPDU): bool
+	    %{
+	    if ( ! ldap_del_req )
+	        return false;
+		
+	    BifEvent::generate_ldap_del_req(bro_analyzer(),
+	                bro_analyzer()->Conn(),	
+					build_delreq_pdu(pdu));
+
+		return true;                       
+	    %}
+
+#
+#Handle DeleteResponse
+#
+	    
+	function proc_ldap_del_res(pdu: DeleteResPDU): bool
+	    %{
+	    if ( ! ldap_del_res )
+	        return false;
+
+	    BifEvent::generate_ldap_mod_res(bro_analyzer(),
+	                bro_analyzer()->Conn(),
+                        build_ldap_res(pdu->result()));
+
+		return true;                       
+	    %}
+	    
+#
+#Handle AddRequest
+#
+
+	function proc_ldap_add_req(pdu: AddReqPDU): bool
+	    %{
+	    if ( ! ldap_add_req )
+	        return false;
+		
+	    BifEvent::generate_ldap_add_req(bro_analyzer(),
+	                bro_analyzer()->Conn(),
+					build_addreq_pdu(pdu));
+		return true;                       
+	    %}
+	
+#
+#Handle AddResponse
+#
+    
+	function proc_ldap_add_res(pdu: AddResPDU): bool
+	    %{
+	    if ( ! ldap_add_res )
+	        return false;
+
+	    BifEvent::generate_ldap_add_res(bro_analyzer(),
+	                bro_analyzer()->Conn(),
+                        build_ldap_res(pdu->result()));
+				
+	    return true;
+	    %}
+
+#
+#Handle ModifyDNRequest
+#
+
+	function proc_ldap_modDN_req(pdu: ModifyDNReqPDU): bool
+	    %{
+	    if ( ! ldap_modDN_req )
+	        return false;
+		
+	    BifEvent::generate_ldap_modDN_req(bro_analyzer(),
+	                bro_analyzer()->Conn(),
+					build_modDNreq_pdu(pdu));
+		return true;                       
+	    %}
+
+#
+#Handle ModifyDNResponse
+#
+
+	function proc_ldap_modDN_res(pdu: ModifyDNResPDU): bool
+	    %{
+	    if ( ! ldap_modDN_res )
+	        return false;
+
+	    BifEvent::generate_ldap_modDN_res(bro_analyzer(),
+	                bro_analyzer()->Conn(),
+                    build_ldap_res(pdu->result()));
+
+		return true;                       
+	    %}
+
+#
+#ASN Check functions
+#
+
+	function check_int(rec: ASN1Integer): bool
+		%{
+		return check_tag(rec->encoding()->meta(), ASN1_INTEGER_TAG) &&
+		       check_int_width(rec);
+		%}
+
+	function check_int_width(rec: ASN1Integer): bool
+		%{
+		int len = rec->encoding()->content().length();
+
+		if ( len <= 9 )
+			// All integers use two's complement form, so an unsigned 64-bit
+			// integer value can require 9 octets to encode if the highest
+			// order bit is set.
+			return true;
+
+		throw binpac::Exception(fmt("ASN.1 integer width overflow: %d", len));
+		return false;
+		%}
+
+	function check_tag(rec: ASN1EncodingMeta, expect: uint8): bool
+		%{
+		if ( rec->tag() == expect )
+			return true;
+
+		// Unwind now to stop parsing because it's definitely the
+		// wrong protocol and parsing further could be expensive.
+		// Upper layer of analyzer will catch and call ProtocolViolation().
+		throw binpac::Exception(fmt("Got ASN.1 tag %d, expect %d",
+		                        rec->tag(), expect));
+		return false;
+		%}
+
+};
+
+
+
+refine typeattr ModifyReqPDU += &let {
+	proc: bool = $context.connection.proc_ldap_mod_req(this);
+
+};
+
+refine typeattr ModifyResPDU += &let {
+	proc: bool = $context.connection.proc_ldap_mod_res(this);
+
+};
+
+
+refine typeattr DeleteReqPDU += &let {
+	proc: bool = $context.connection.proc_ldap_del_req(this);
+
+};
+
+refine typeattr DeleteResPDU += &let {
+	proc: bool = $context.connection.proc_ldap_del_res(this);
+
+};
+
+refine typeattr AddReqPDU += &let {
+	proc: bool = $context.connection.proc_ldap_add_req(this);
+
+};
+
+refine typeattr AddResPDU += &let {
+	proc: bool = $context.connection.proc_ldap_add_res(this);
+
+};
+
+refine typeattr ModifyDNReqPDU += &let {
+	proc: bool = $context.connection.proc_ldap_modDN_req(this);
+
+};
+
+refine typeattr ModifyDNResPDU += &let {
+	proc: bool = $context.connection.proc_ldap_modDN_res(this);
+
+
+};
+
+
+refine typeattr ASN1SequenceMeta += &let {
+	valid: bool = $context.connection.check_tag(encoding, ASN1_SEQUENCE_TAG);
+                                           
+};
+
+refine typeattr ASN1Integer += &let {
+	valid: bool = $context.connection.check_int(this);
+
+};
+
+refine typeattr ASN1OctetString += &let {
+	valid: bool = $context.connection.check_tag(encoding.meta, ASN1_OCTET_STRING_TAG);
+
+};
+
+refine typeattr ASN1ObjectIdentifier += &let {
+	valid: bool = $context.connection.check_tag(encoding.meta, ASN1_OBJECT_IDENTIFIER_TAG);
+
+};
diff --git a/src/analyzer/protocol/ldap/ldap-protocol.pac b/src/analyzer/protocol/ldap/ldap-protocol.pac
new file mode 100644
index 0000000..0cf089c
--- /dev/null
+++ b/src/analyzer/protocol/ldap/ldap-protocol.pac
@@ -0,0 +1,136 @@
+# Generated by binpac_quickstart
+
+# ## This is where we define the LDAP PDU structure according to RFC 4511
+# ## some examples:
+
+# Types are your basic building blocks.
+# There are some builtins, or you can define your own.
+# Here's a definition for a regular expression:
+# type LDAP_WHITESPACE = RE/[ \t]*/;
+
+%include ../asn1/asn1.pac
+%include ldap-types.pac
+
+
+type Common_PDU(is_orig: bool) = record {
+	messageID	        :   ASN1Integer;
+	protocolOp_meta     :   ASN1EncodingMeta;	
+	what_prot			:	PDU(protocolOp_meta.tag, messageID, is_orig);
+
+};
+
+
+type PDU(choice: uint8, messageID : ASN1Integer, is_orig : bool) = case choice of {
+	default -> unknown	:	UnknownOp(choice); 
+};
+
+refine casetype PDU += {
+	#PDU Choices from RFC 4511
+	0x66	->	mod_req		:	ModifyReqPDU(messageID);
+	0x67	->	mod_res		:	ModifyResPDU(messageID);
+	0x68    ->  add_req     :   AddReqPDU(messageID);
+	0x69    ->  add_res     :   AddResPDU(messageID);
+	0x6a    ->  del_req     :   DeleteReqPDU(messageID);
+	0x6b	->	del_res		:	DeleteResPDU(messageID);
+	0x6c	->	modDN_req	:	ModifyDNReqPDU(messageID);
+	0x6d	->	modDN_res	:	ModifyDNResPDU(messageID);
+};
+
+
+type ModifyReqPDU(messageID : ASN1Integer) = record {
+	object				: ASN1OctetString;
+	big_seq				: ASN1SequenceMeta;
+	mods				: ModificationControl[]; 
+
+};
+
+
+type ModificationControl() = record {
+	meta				: ASN1EncodingMeta;
+	appmeta1			: uint8;
+	appmeta2			: uint8;
+	mod_or_control		: case appmeta1 of {
+		0x0a	->	mod	:	Modification;
+		default ->	data: bytestring &restofdata;
+	};
+};
+
+type Modification() = record {
+	op					: uint8;
+	partialmeta			: ASN1SequenceMeta;
+	type				: ASN1OctetString;
+	valmeta				: ASN1EncodingMeta;
+	val					: ASN1OctetString;
+};
+
+
+
+type ModifyResPDU(messageID : ASN1Integer) = record {
+	result				: LDAPResult(messageID);
+};
+
+
+type ModifyDNReqPDU(messageID : ASN1Integer) = record {
+	entry				: ASN1OctetString;
+	newrdn				: ASN1OctetString;
+	boolmeta			: uint16;
+	deleteoldrdn		: uint8;
+	stringmeta			: uint8;
+	stringlen			: uint8;
+	newSuperior			: bytestring &length = stringlen;
+};
+
+type ModifyDNResPDU(messageID : ASN1Integer) = record {
+	result      :   LDAPResult(messageID);
+};
+
+type DeleteReqPDU(messageID: ASN1Integer) = record  {
+	request :	bytestring &restofdata;
+};
+
+type DeleteResPDU(messageID: ASN1Integer) = record  {
+    result  : LDAPResult(messageID);
+};
+
+type AddReqPDU(messageID: ASN1Integer) = record  {  
+	entry   : ASN1OctetString; 
+    attributes  : AttributeList;
+};
+
+type AttributeList() = record  {
+    meta        :   ASN1SequenceMeta;
+	atts		:	Attribute[];    
+
+};
+
+type Attribute() = record {
+	header		:	ASN1SequenceMeta;
+	control_check: case header.encoding.tag of {
+		0x30	->	att		: AttributeItem;
+		default	->	control	: bytestring &restofdata;	
+	};	
+};
+
+type AttributeItem() = record {
+	type		:	ASN1OctetString;
+	valseq		:	ASN1EncodingMeta;
+	val			:	ASN1OctetString;
+};
+
+type AddResPDU(messageID: ASN1Integer) = record  {
+    result      :   LDAPResult(messageID);
+};
+
+type LDAPResult(messageID: ASN1Integer) = record  {
+    result_meta     : uint16;
+    result          : uint8;
+    matchedDN       : ASN1OctetString;
+    error           : ASN1OctetString;
+};
+
+type UnknownOp(choice : uint8) = record {
+	data :	bytestring &restofdata &transient;
+};
+
+
+
diff --git a/src/analyzer/protocol/ldap/ldap-types.pac b/src/analyzer/protocol/ldap/ldap-types.pac
new file mode 100644
index 0000000..e0b04f1
--- /dev/null
+++ b/src/analyzer/protocol/ldap/ldap-types.pac
@@ -0,0 +1,64 @@
+# Types from KRB
+
+%header{
+Val* GetStringFromPrincipalName(const KRB_Principal_Name* pname);
+
+%}
+
+%code{
+Val* GetStringFromPrincipalName(const KRB_Principal_Name* pname)
+{
+	if ( pname->data()->size() == 1 )
+		return bytestring_to_val(pname->data()[0][0]->encoding()->content());
+	if ( pname->data()->size() == 2 )
+		return new StringVal(fmt("%s/%s", (char *) pname->data()[0][0]->encoding()->content().begin(), (char *)pname->data()[0][1]->encoding()->content().begin()));
+    if ( pname->data()->size() == 3 )
+       	return new StringVal(fmt("%s/%s/%s", (char *) pname->data()[0][0]->encoding()->content().begin(), (char *)pname->data()[0][1]->encoding()->content().begin(),(char *)pname->data()[0][2]->encoding()->content().begin()));
+	return new StringVal("unknown");
+}
+%}
+
+type KRB_Principal_Name = record {
+	seq_meta  : ASN1EncodingMeta;
+	name_meta : ASN1EncodingMeta;
+	name_type : ASN1Integer;
+	seq_meta_1: ASN1EncodingMeta;
+	seq_meta_2: ASN1EncodingMeta;
+	data      : ASN1OctetString[];
+};
+
+type KRB_Ticket(in_sequence: bool) = record {
+	have_seq  : case in_sequence of {
+		true  -> meta: ASN1EncodingMeta;
+		false -> none: empty;
+	};
+	app_meta  : ASN1EncodingMeta;
+	seq_meta  : ASN1EncodingMeta;
+	tkt_vno   : SequenceElement(true);
+	realm	  : SequenceElement(true);
+	sname_meta: ASN1EncodingMeta;
+	sname	  : KRB_Principal_Name &length=sname_meta.length;
+	enc_part  : KRB_Encrypted_Data_in_Seq;
+};
+
+type KRB_Encrypted_Data_in_Seq = record {
+	index_meta  : ASN1EncodingMeta;
+	data	    : KRB_Encrypted_Data &length=index_meta.length;
+};
+
+type KRB_Encrypted_Data = record {
+	seq_meta	: ASN1EncodingMeta;
+	etype		: SequenceElement(true);
+	kvno_meta	: ASN1EncodingMeta;
+	case_kvno	: case have_kvno of {
+		true   -> kvno	: ASN1Integer;
+		false  -> none	: empty;
+	};
+	grab_next_meta	: case have_kvno of {
+		true   -> next_meta: ASN1EncodingMeta;
+		false  -> none_meta: empty;
+	};
+	ciphertext	: bytestring &length=have_kvno ? next_meta.length : kvno_meta.length;
+} &let {
+	have_kvno	: bool = kvno_meta.index == 1;
+};
diff --git a/src/analyzer/protocol/ldap/ldap.pac b/src/analyzer/protocol/ldap/ldap.pac
new file mode 100644
index 0000000..12d74cc
--- /dev/null
+++ b/src/analyzer/protocol/ldap/ldap.pac
@@ -0,0 +1,69 @@
+# Analyzer for Protocol analyzer for LDAP implementations, tested on MS Active Directory
+
+
+%include binpac.pac
+%include bro.pac
+
+
+%extern{
+	#include "analyzer/Manager.h"
+	#include "analyzer/Analyzer.h"
+    #include "types.bif.h"
+	#include "events.bif.h"
+%}
+
+analyzer LDAP withcontext {
+	connection: LDAP_Conn;
+	flow:       LDAP_Flow;
+};
+
+# Our connection consists of two flows, one in each direction.
+connection LDAP_Conn(bro_analyzer: BroAnalyzer) {
+	upflow   = LDAP_Flow(true);
+	downflow = LDAP_Flow(false);
+};
+
+#Checks for whether or not message is encapsulated in a SASL buffer
+
+type LDAP_TCP(is_orig: bool) = record {
+
+	initial	:	ASN1EncodingMeta;
+
+	body         : case initial.tag of {
+		# GSSAPI header before LDAP message
+		0x00	-> before : LDAP_SASL(is_orig);
+
+		# GSSAPI header within LDAP message
+		0x30	-> within : Common_PDU(is_orig);
+	};
+}&byteorder = bigendian;
+
+
+#Consumes SASL Header if present 
+
+type LDAP_SASL(is_orig : bool) = record {
+	len	:	uint16;
+	header:	bytestring &length = 28;
+	message_meta	:	ASN1SequenceMeta;
+	pdu	:	Common_PDU(is_orig);
+};
+
+
+
+%include ldap-protocol.pac
+
+# Now we define the flow:
+flow LDAP_Flow(is_orig: bool) {
+
+	# ## TODO: Determine if you want flowunit or datagram parsing:
+
+	# Using flowunit will cause the anlayzer to buffer incremental input.
+	# This is needed for &oneline and &length. If you don't need this, you'll
+	# get better performance with datagram.
+
+	#flowunit = LDAP_TCP(is_orig) withcontext(connection, this);
+	datagram = LDAP_TCP(is_orig) withcontext(connection, this);
+
+};
+
+%include ldap-analyzer.pac
diff --git a/src/analyzer/protocol/ldap/types.bif b/src/analyzer/protocol/ldap/types.bif
new file mode 100644
index 0000000..5540a1d
--- /dev/null
+++ b/src/analyzer/protocol/ldap/types.bif
@@ -0,0 +1,10 @@
+module LDAP;
+
+
+type ModifyReqPDU: record;
+type ModifyDNReqPDU: record;
+type LDAPResultPDU: record;
+type AddReqPDU: record;
+type DeleteReqPDU: record;
+
+module GLOBAL;
diff --git a/src/types.bif b/src/types.bif
index 500c8c9..bd9e935 100644
--- a/src/types.bif
+++ b/src/types.bif
@@ -180,3 +180,12 @@ enum Level %{
 %}
 
 module GLOBAL;
+#new
+module LDAP;
+
+type ModifyReqPDU: record;
+type ModifyDNReqPDU: record;
+type AddReqPDU: record;
+type DeleteReqPDU: record;
+type LDAPResultPDU: record;
+
