[Unit]
Description=Bro Network Intrusion Detection System (NIDS)
After=network.target

[Service]
Type=forking
Environment=HOME=/
ExecStart=/usr/bin/broctl deploy
ExecReload=/usr/bin/broctl deploy
ExecStop=/usr/bin/broctl stop

[Install]
WantedBy=multi-user.target
